$("#submit1").click(function()
		{
			
			var radio=$("input[name=check]:checked").val();
		
			if(radio=="Return")
			{
				$('#return').find('tr').each(function () {
					var row = $(this);
					if (row.find('input[type="checkbox"]').is(':checked'))
						{
							remove.push(row.find('td'));
						}
						
					
				});
			}
		
		});


        $("#submit1").click(function()
		{
			
			var radio=$("input[name=check]:checked").val();
		
			if(radio=="Return")
			{
				$('#return_table tr input[name=send]:checked').each(function(row1,tr){
					
					
						
							TableData[row1]={
								
								 "id" :$(tr).find('td:eq(1)').text()
								, "name" : $(tr).find('td:eq(2)').text()
								, "qty" : $(tr).find('td:eq(3)').text()
							}
						
						});
						
						alert(TableData);
					
					
			}
			
		
		});